TEMPLATE = app
CONFIG += console
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += main.c \
    cadenas_201503476.c \
    consola_201503476.c \
    structs_201503476.c \
    funtablenom_201503476.c \
    operaciones_201503476.c \
    nodo_201503476.c \
    datastructure_201503476.c

HEADERS += \
    cadenas_201503476.h \
    consola_201503476.h \
    structs_201503476.h \
    funtablenom_201503476.h \
    operaciones_201503476.h \
    componentes_201503476.h \
    nodo_201503476.h \
    datastructure_201503476.h
